----------------------------------------------------
  Astera-org/rejuv-parse-splitseq v${version}
----------------------------------------------------

Run Name: $runName

<% if (success){
    out << "## Astera-org/rejuv-parse-splitseq execution completed successfully! ##"
} else {
    out << """####################################################
## Astera-org/rejuv-parse-splitseq execution completed unsuccessfully! ##
####################################################
The exit status of the task that caused the workflow execution to fail was: $exitStatus.
The full error message was:

${errorReport}
"""
} %>


The workflow was completed at $dateComplete (duration: $duration)

The command used to launch the workflow was as follows:

  $commandLine



Pipeline Configuration:
-----------------------
<% out << summary.collect{ k,v -> " - $k: $v" }.join("\n") %>

--
Astera-org/rejuv-parse-splitseq
https://github.com/Astera-org/rejuv-parse-splitseq
